<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="colorPrimary">#00BCD4</color>
    <color name="colorPrimaryDark">#0097A7</color>
    <color name="colorAccent">#FFFFFF</color>

<color name="backgroundcolor">#fcfcfc</color>
<color name="lightgray">#ededed</color>
<color name="deeppurple">#7c4dff</color>
<color name="yello">#ffb300</color>
<color name="green">#00bfa5</color>
<color name="darkblue">#23283a</color>
<color name="testcolorblue">#152b38</color>
<color name="pink">#fe104d</color>

<color name="black_overlay">#66000000</color>
</resources>
